{
  "name": "mini.css",
  "version": "2.2.0",
  "description": "A minimal, responsive, style-agnostic CSS framework.",
  "main": "flavors/mini-default.min.css",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chalarangelo/mini.css.git"
  },
  "devDependencies": {
    "node-sass": "^4.5.2"
  },
  "keywords": [
    "css",
    "sass",
    "minimal",
    "responsive",
    "style-agnostic",
    "framework",
    "toolkit",
    "mini",
    "mini.css"
  ],
  "author": "Angelos Chalaris (Chalarangelo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chalarangelo/mini.css/issues"
  },
  "homepage": "https://chalarangelo.github.io/mini.css/"
}
